version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1538140845089";
				xml_map="sdk\\\\hardware/1538140845089";
				html_map="sdk\\\\hardware/1538140845089";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1538141007763";
				xml_map="sdk\\\\bsp/1538141007763";
				html_map="sdk\\\\bsp/1538141007763";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1538141314784";
				xml_map="sdk\\\\application/1538141314784";
				html_map="sdk\\\\application/1538141314784";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1538146566228";
				xml_map="sdk\\\\bsp/1538146566228";
				html_map="sdk\\\\bsp/1538146566228";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
