/*

Xilinx Vivado v2018.1 (64-bit) [Major: 2018, Minor: 1]
SW Build: 2188600 on Wed Apr  4 18:40:38 MDT 2018
IP Build: 2185939 on Wed Apr  4 20:55:05 MDT 2018

Process ID: 18212
License: Customer

Current time: 	Wed Oct 24 17:37:00 EDT 2018
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 342 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Logiciels/Xilinx/Vivado/2018.1/tps/win64/jre
Java executable location: 	C:/Logiciels/Xilinx/Vivado/2018.1/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	jihamb
User home directory: C:/Users/jihamb
User working directory: C:/TEMP/1842906_1853853_2/project_1
User country: 	CA
User language: 	fr
User locale: 	fr_CA

RDI_BASEROOT: C:/Logiciels/Xilinx/Vivado
HDI_APPROOT: C:/Logiciels/Xilinx/Vivado/2018.1
RDI_DATADIR: C:/Logiciels/Xilinx/Vivado/2018.1/data
RDI_BINDIR: C:/Logiciels/Xilinx/Vivado/2018.1/bin

Vivado preferences file location: C:/Users/jihamb/AppData/Roaming/Xilinx/Vivado/2018.1/vivado.xml
Vivado preferences directory: C:/Users/jihamb/AppData/Roaming/Xilinx/Vivado/2018.1/
Vivado layouts directory: C:/Users/jihamb/AppData/Roaming/Xilinx/Vivado/2018.1/layouts
PlanAhead jar file location: 	C:/Logiciels/Xilinx/Vivado/2018.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/TEMP/1842906_1853853_2/project_1/vivado.log
Vivado journal file location: 	C:/TEMP/1842906_1853853_2/project_1/vivado.jou
Engine tmp dir: 	C:/TEMP/1842906_1853853_2/project_1/.Xil/Vivado-18212-L3712-10

GUI allocated memory:	149 MB
GUI max memory:		3,052 MB
Engine allocated memory: 536 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 59 MB (+59139kb) [00:00:12]
// [Engine Memory]: 511 MB (+384092kb) [00:00:12]
// bv (ch):  Open Project : addNotify
// Opening Vivado Project: C:\TEMP\1842906_1853853_2\project_1\project_1.xpr. Version: Vivado v2018.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/TEMP/1842906_1853853_2/project_1/project_1.xpr 
// [GUI Memory]: 66 MB (+4880kb) [00:00:15]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// HMemoryUtils.trashcanNow. Engine heap size: 551 MB. GUI used memory: 37 MB. Current time: 10/24/18 5:37:02 PM EDT
// [Engine Memory]: 554 MB (+18914kb) [00:00:20]
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 630 MB (+50322kb) [00:00:28]
// Tcl Message: open_project C:/TEMP/1842906_1853853_2/project_1/project_1.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/TEMP/3610/1842906_1853853/project_1' since last save. 
// HMemoryUtils.trashcanNow. Engine heap size: 696 MB. GUI used memory: 51 MB. Current time: 10/24/18 5:37:19 PM EDT
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Logiciels/Xilinx/Vivado/2018.1/data/ip'. 
// [Engine Memory]: 696 MB (+36365kb) [00:00:33]
// Tcl Message: open_project: Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 847.719 ; gain = 160.602 
// Project name: project_1; location: C:/TEMP/1842906_1853853_2/project_1; part: xc7z020clg484-1
dismissDialog("Open Project"); // bv (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 10 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, ch)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // Z (ch)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // Z (ch)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // Z (ch)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // Z (ch)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z (ch)
// [GUI Memory]: 70 MB (+516kb) [00:00:47]
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ac (ch)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, ch)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (ch): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
dismissDialog("Launch SDK"); // aa (ch)
// Tcl Message: launch_sdk -workspace C:/TEMP/1842906_1853853_2/project_1/project_1.sdk -hwspec C:/TEMP/1842906_1853853_2/project_1/project_1.sdk/design_1_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/TEMP/1842906_1853853_2/project_1/project_1.sdk -hwspec C:/TEMP/1842906_1853853_2/project_1/project_1.sdk/design_1_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// [GUI Memory]: 75 MB (+878kb) [00:01:05]
// [GUI Memory]: 79 MB (+420kb) [00:01:15]
// [GUI Memory]: 84 MB (+859kb) [00:02:30]
// [GUI Memory]: 88 MB (+401kb) [00:05:10]
// [GUI Memory]: 93 MB (+969kb) [00:11:16]
// [GUI Memory]: 99 MB (+1039kb) [00:18:21]
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 51 MB. Current time: 10/24/18 6:07:23 PM EDT
// [GUI Memory]: 105 MB (+394kb) [00:51:58]
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 47 MB. Current time: 10/24/18 6:37:23 PM EDT
// Elapsed time: 5118 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, ch)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // Z (ch)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // Z (ch)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // Z (ch)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // Z (ch)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z (ch)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ac (ch)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, ch)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (ch): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
dismissDialog("Launch SDK"); // aa (ch)
// Tcl Message: launch_sdk -workspace C:/TEMP/1842906_1853853_2/project_1/project_1.sdk -hwspec C:/TEMP/1842906_1853853_2/project_1/project_1.sdk/design_1_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/TEMP/1842906_1853853_2/project_1/project_1.sdk -hwspec C:/TEMP/1842906_1853853_2/project_1/project_1.sdk/design_1_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 46 MB. Current time: 10/24/18 7:07:24 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 47 MB. Current time: 10/24/18 7:37:24 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 47 MB. Current time: 10/24/18 8:07:24 PM EDT
