/*

Xilinx Vivado v2018.1 (64-bit) [Major: 2018, Minor: 1]
SW Build: 2188600 on Wed Apr  4 18:40:38 MDT 2018
IP Build: 2185939 on Wed Apr  4 20:55:05 MDT 2018

Process ID: 28376
License: Customer

Current time: 	Tue Oct 30 16:51:03 EDT 2018
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 339 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Logiciels/Xilinx/Vivado/2018.1/tps/win64/jre
Java executable location: 	C:/Logiciels/Xilinx/Vivado/2018.1/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	jihamb
User home directory: C:/Users/jihamb
User working directory: C:/TEMP/1842906_1853853_2/project_1
User country: 	CA
User language: 	fr
User locale: 	fr_CA

RDI_BASEROOT: C:/Logiciels/Xilinx/Vivado
HDI_APPROOT: C:/Logiciels/Xilinx/Vivado/2018.1
RDI_DATADIR: C:/Logiciels/Xilinx/Vivado/2018.1/data
RDI_BINDIR: C:/Logiciels/Xilinx/Vivado/2018.1/bin

Vivado preferences file location: C:/Users/jihamb/AppData/Roaming/Xilinx/Vivado/2018.1/vivado.xml
Vivado preferences directory: C:/Users/jihamb/AppData/Roaming/Xilinx/Vivado/2018.1/
Vivado layouts directory: C:/Users/jihamb/AppData/Roaming/Xilinx/Vivado/2018.1/layouts
PlanAhead jar file location: 	C:/Logiciels/Xilinx/Vivado/2018.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/TEMP/1842906_1853853_2/project_1/vivado.log
Vivado journal file location: 	C:/TEMP/1842906_1853853_2/project_1/vivado.jou
Engine tmp dir: 	C:/TEMP/1842906_1853853_2/project_1/.Xil/Vivado-28376-L3712-04

GUI allocated memory:	132 MB
GUI max memory:		3,052 MB
Engine allocated memory: 523 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 60 MB (+60026kb) [00:00:12]
// [Engine Memory]: 514 MB (+387676kb) [00:00:12]
// bv (ch):  Open Project : addNotify
// Opening Vivado Project: C:\TEMP\1842906_1853853_2\project_1\project_1.xpr. Version: Vivado v2018.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/TEMP/1842906_1853853_2/project_1/project_1.xpr 
// [GUI Memory]: 66 MB (+3204kb) [00:00:16]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 542 MB. GUI used memory: 37 MB. Current time: 10/30/18 4:51:05 PM EDT
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// [Engine Memory]: 558 MB (+19358kb) [00:00:21]
// [Engine Memory]: 600 MB (+14706kb) [00:00:26]
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 643 MB (+13267kb) [00:00:31]
// [GUI Memory]: 69 MB (+539kb) [00:00:33]
// [Engine Memory]: 678 MB (+3185kb) [00:00:35]
// Tcl Message: open_project C:/TEMP/1842906_1853853_2/project_1/project_1.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/TEMP/3610/1842906_1853853/project_1' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Logiciels/Xilinx/Vivado/2018.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 719 MB. GUI used memory: 50 MB. Current time: 10/30/18 4:51:25 PM EDT
// [Engine Memory]: 719 MB (+7565kb) [00:00:37]
// Tcl Message: open_project: Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 841.043 ; gain = 161.629 
// Project name: project_1; location: C:/TEMP/1842906_1853853_2/project_1; part: xc7z020clg484-1
dismissDialog("Open Project"); // bv (ch)
// [GUI Memory]: 78 MB (+4856kb) [00:00:38]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 88 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, ch)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // Z (ch)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // Z (ch)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // Z (ch)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // Z (ch)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z (ch)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ac (ch)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, ch)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (ch): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
// [GUI Memory]: 82 MB (+681kb) [00:02:09]
dismissDialog("Launch SDK"); // aa (ch)
// Tcl Message: launch_sdk -workspace C:/TEMP/1842906_1853853_2/project_1/project_1.sdk -hwspec C:/TEMP/1842906_1853853_2/project_1/project_1.sdk/design_1_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/TEMP/1842906_1853853_2/project_1/project_1.sdk -hwspec C:/TEMP/1842906_1853853_2/project_1/project_1.sdk/design_1_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// [GUI Memory]: 87 MB (+743kb) [00:02:10]
// [GUI Memory]: 92 MB (+978kb) [00:05:20]
// [GUI Memory]: 97 MB (+308kb) [00:14:06]
